<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Filme</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div>

        <!-- Início: Card -->
        <div>

            <!-- Topo do Card -->
            <div>
                <!-- Poster -->
                <div>
                    <img src="" alt="Poster">
                </div>

                <!-- Início: Informações do Filme -->
                <div>
                    <!-- Título -->
                    <h1>Nome do Filme <span>(2025)</span></h1>
                    
                    <!-- Avaliação -->
                    <div>
                        <div>
                            <img src="icons/star_fill.png">
                            <img src="icons/star_fill.png">
                            <img src="icons/star_fill.png">
                            <img src="icons/star_fill.png">
                            <img src="icons/star_empty.png">
                            <span>8.7/10</span>
                        </div>
                    </div>
                    
                    <!-- Gêneros -->
                    <div>
                        <span>Ação</span>
                    </div>
                    
                    <!-- Detalhes -->
                    <div>
                        <p><b>Direção:</b> Nome do Diretor</p>
                        <p><b>Duração:</b> 90 minutos</p>
                    </div>

                    <!-- Assistir -->
                    <div>
                        <!-- Trailer -->
                        <a href="" target="_blank">
                            <span>▶</span> Assistir Trailer
                        </a>
                        
                        <!-- Streaming -->
                        <div>
                            <p>Disponível em:</p>
                            <div>
                                <a href="https://www.netflix.com" target="_blank">
                                    <img src="icons/netflix.png" alt="Netflix">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Fim: Informações do Filme -->
                
                <div></div>
            </div>
            <!-- Fim: Topo do Card -->

            <!-- Início: Meio do Card -->
            <div>
                <!-- Sinopse -->
                <div>
                    <h2>Sinopse</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, molestias rem ipsam odio aspernatur quibusdam numquam ab. Ex distinctio molestias itaque deleniti! Voluptas a dolorem necessitatibus sunt quod suscipit ducimus?</p>
                </div>
                
                <!-- Início: Elenco -->
                <div>
                    <h2>Elenco Principal</h2>
                    <div>
                        <div>
                            <img src="">
                            <p>Nome do Ator</p>
                            <span>Personagem</span>
                        </div>
                        <div></div>
                    </div>
                </div>
                <!-- Fim: Elenco -->

            </div>
            <!-- Fim: Meio do Card -->

        </div>
        <!-- Fim: Card -->

    </div>
</body>
</html>