[gd_scene load_steps=4 format=3 uid="uid://crar8ip6smqj8"]

[ext_resource type="Script" path="res://scenes/game_manager.gd" id="1_vhvk7"]
[ext_resource type="PackedScene" uid="uid://bljbxnjql32hc" path="res://scenes/level_0.tscn" id="2_alkaw"]
[ext_resource type="PackedScene" uid="uid://k1lfnsjj331q" path="res://scenes/level_1.tscn" id="3_myb1x"]

[node name="Game_manager" type="Node2D"]
script = ExtResource("1_vhvk7")

[node name="Level_0" parent="." instance=ExtResource("2_alkaw")]

[node name="Level1" parent="." instance=ExtResource("3_myb1x")]
