<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo do Rodeio</title>
</head>

<body>
    <nav>
        <a href="#introducao">Introdução</a>
        <a href="#eventos">Eventos</a>
        <a href="#dicas">Dicas</a>
        <a href="#tabela">Ranking</a>
        <a href="https://pt.wikipedia.org/wiki/Rodeio" target="_blank">Mais informações</a>
    </nav>

    <h1 id="introducao">Mundo do Rodeio</h1>
    <h2>A emoção das arenas</h2>
    <p>O rodeio é uma das mais emocionantes e desafiadoras tradiçoes, onde os peoes desafiam touros e cavalos <strong>em
            provas de habilidade e resistência</strong>.</p>
    <img src="./rodeios.jpg" alt="Imagem de um rodeio">

    <h2 id="eventos">Principais Eventos</h2>
    <p>Aqui estão alguns dos maiores rodeios do Brasil:</p>
    <ul>
        <li><strong>Barretos</strong> - O maior rodeio da América Latina.</li>
        <li><strong>Festa do Peão de Americana</strong> - Tradição e adrenalina em São Paulo.</li>
        <li><strong>Rodeio de Jaguariúna</strong> - Um dos mais famosos do país.</li>
    </ul>

    <h2 id="dicas">Dicas para os peoes</h2>
    <p>Se você quer se destacar no rodeio, siga essas dicas:</p>
    <ol>
        <li><em>Use equipamentos adequados</em> para garantir a segurança.</li>
        <li><em>Treine regularmente</em> para melhorar a técnica.</li>
        <li><em>Respeite os animais</em> e siga as regras das competições.</li>
    </ol>

    <h2 id="tabela">Ranking dos Melhores peoes</h2>
    <table>
        <tr>
            <th>Nome</th>
            <th>Pontuação</th>
        </tr>
        <tr>
            <td>João Ricardo Vieira</td>
            <td>95</td>
        </tr>
        <tr>
            <td>José Vitor Leme</td>
            <td>93</td>
        </tr>
        <tr>
            <td>Kaique Pacheco</td>
            <td>90</td>
        </tr>
    </table>
</body>

</html>