* {
    box-sizing: border-box;
}
body {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: auto auto auto; /* 3 colunas de tamanhos automáticos */
    gap: 1em; /* espaço entre itens por dentro*/
    

}

.item {
    width: 100%;
    height: 150px;
    background-color: #efefef;
    border: 1px solid #99999999;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 600px) {
    .container {
        grid-template-columns: auto; /* 1 coluna em telas menores */
    }
    
}

@media  screen and (min-width: 900px) {
    .container {
        grid-template-columns: auto auto; /* 2 colunas em telas médias */
    }
    
}

@media screen and (min-width: 1200px) {
    .container {
        grid-template-columns: auto auto auto; /* 3 colunas em telas maiores */
    }
    
}