[folding]

node_unfolds=[NodePath("Map/Ground"), PackedStringArray("tile_set"), NodePath("Player/Sprite2D"), PackedStringArray("Animation"), NodePath("Player/Camera2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/level_0.tscn::CapsuleShape2D_kat57", PackedStringArray(), "res://scenes/level_0.tscn::CapsuleShape2D_js87q", PackedStringArray()]
nodes_folded=[NodePath("Map"), NodePath("Player"), NodePath("Itens"), NodePath("Enimy/fantasma/Fantasma"), NodePath("Enimy/fantasma/Fantasma2"), NodePath("Enimy/fantasma/FantasmaVoando"), NodePath("Enimy/fantasma/FantasmaVoando2"), NodePath("Enimy/fantasma/FantasmaVoando3"), NodePath("Enimy/galinha/Galinha"), NodePath("Enimy/galinha/Galinha2"), NodePath("Enimy/galinha/Galinha3"), NodePath("Enimy/galinha/Galinha4")]
