[folding]

node_unfolds=[NodePath("Checkpoint"), PackedStringArray("Ordering"), NodePath("Checkpoint/Checkpoint"), PackedStringArray("Material"), NodePath("map/Ground"), PackedStringArray("Rendering", "Physics", "Texture", "Physics Interpolation"), NodePath("Itens/Fruit Random"), PackedStringArray("Ordering"), NodePath("Player"), PackedStringArray("Ordering", "Transform"), NodePath("Enimy/Galinha"), PackedStringArray("Ordering"), NodePath("Enimy/FantasmaVoando"), PackedStringArray("Ordering")]
resource_unfolds=[]
nodes_folded=[]
