[editor_metadata]

executable_path="C:/Lab/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scripts=["res://scenes/galinha.gd", "res://scenes/fruit.gd", "res://scenes/player.gd", "res://scenes/level_0.gd", "res://scenes/level_1.gd"]
scenes=["res://scenes/fantasma.tscn", "res://scenes/galinha.tscn", "res://scenes/fruit.tscn", "res://scenes/level_0.tscn", "res://scenes/level_1.tscn"]

[dialog_bounds]

create_new_node=Rect2(822, 158, 900, 700)
project_settings=Rect2(298, 182, 1200, 700)
search_help=Rect2(480, 270, 960, 540)

[project_settings]

advanced_mode=true
show_builtin_actions=false

[script_setup]

last_selected_language="GDScript"

[debug_options]

run_debug_collisions=false
