<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="toolbox">
        <a><img class="tool-icon" src="icons/youtube.png" alt="YouTube Music"></a>
        <a><img class="tool-icon" src="icons/spotify.png" alt="Spotify"></a>
        <a><img class="tool-icon" src="icons/apple-music.png" alt="Apple Music"></a>
    </div>
    <div class="container">
        <div class="container-left">
            <div class="capa-album">
                <img src="images/skillet/awake-cover.jpg" alt="Capa do álbum Awake">
            </div>
            <div class="informacoes-album">
                <h1>Awake</h1>
                <h2>Skillet</h2>
                <p>Data de Lançamento: 25 de agosto de 2009</p>
                <p>Duração: 47:00</p>
                <p>Gênero: Rock Cristão, Metal Alternativo</p>
            </div>
            <div class="interrompe-float"></div>
            <div class="biografia">
                <h2>Sobre o Skillet</h2>
                <p>Skillet é uma banda americana de rock cristão formada em Memphis, Tennessee em 1996. A banda ganhou
                    reconhecimento mundial e se destacou por misturar elementos de hard rock, metal alternativo e rock
                    sinfônico. "Awake" é o oitavo álbum de estúdio da banda, lançado em 25 de agosto de 2009, e é
                    considerado um dos seus trabalhos mais bem-sucedidos comercialmente.</p>
            </div>

            <!-- Foto da Banda -->
            <div class="banda-foto">
                <img src="images/skillet/band-photo.jpg" alt="Skillet">
                <div class="membros">
                    <p>Jen Ledger</p>
                    <p>John Cooper</p>
                    <p>Korey Cooper</p>
                    <p>Seth Morrison</p>
                </div>
            </div>
        </div>
        <div class="container-right">
            <div class="musicas-lista">
                <h2>Faixas</h2>
                <a href="https://open.spotify.com/intl-pt/track/4CbKVDZkYKdv69I4bCaKUq?si=e1d2df26b0f0407f" class="musica-link">
                    <div class="musica">
                        <span class="numero">1</span>
                        <span class="coracao">❤️</span>
                        <span class="nome">Hero</span>
                        <span class="duracao">3:07</span>
                        <span class="play">▶</span>
                    </div>
                </a>
                <a href="https://open.spotify.com/intl-pt/track/2UREu1Y8CO4jXkbvqAtP7g?si=efa8a401227845fe" class="musica-link">
                    <div class="musica">
                        <span class="numero">2</span>
                        <span class="coracao">❤️</span>
                        <span class="nome">Monster</span>
                        <span class="duracao">2:58</span>
                        <span class="play">▶</span>
                    </div>
                </a>
                <div class="musica">
                    <span class="numero">3</span>
                    <span class="coracao">🤍</span>
                    <span class="nome">Don't Wake Me</span>
                    <span class="duracao">3:55</span>
                    <span class="play">▶</span>
                </div>
                <a href="https://open.spotify.com/intl-pt/track/0nkzd3yNniB767zSDDdLZ3?si=21f8eb418b1b485f" class="musica-link">
                    <div class="musica">
                        <span class="numero">4</span>
                        <span class="coracao">🤍</span>
                        <span class="nome">Awake and Alive</span>
                        <span class="duracao">3:29</span>
                        <span class="play">▶</span>
                    </div>
                </a>
                <div class="musica">
                    <span class="numero">5</span>
                    <span class="coracao">🤍</span>
                    <span class="nome">One Day Too Late</span>
                    <span class="duracao">3:40</span>
                    <span class="play">▶</span>
                </div>
                <div class="musica">
                    <span class="numero">6</span>
                    <span class="coracao">🤍</span>
                    <span class="nome">It's Not Me It's You</span>
                    <span class="duracao">3:24</span>
                    <span class="play">▶</span>
                </div>
                <div class="musica">
                    <span class="numero">7</span>
                    <span class="coracao">🤍</span>
                    <span class="nome">Should've When You Could've</span>
                    <span class="duracao">3:31</span>
                    <span class="play">▶</span>
                </div>
                <div class="musica">
                    <span class="numero">8</span>
                    <span class="coracao">🤍</span>
                    <span class="nome">Believe</span>
                    <span class="duracao">3:50</span>
                    <span class="play">▶</span>
                </div>
                <div class="musica">
                    <span class="numero">9</span>
                    <span class="coracao">🤍</span>
                    <span class="nome">Forgiven</span>
                    <span class="duracao">3:39</span>
                    <span class="play">▶</span>
                </div>
                <div class="musica">
                    <span class="numero">10</span>
                    <span class="coracao">🤍</span>
                    <span class="nome">Sometimes</span>
                    <span class="duracao">3:29</span>
                    <span class="play">▶</span>
                </div>
                <div class="musica">
                    <span class="numero">11</span>
                    <span class="coracao">🤍</span>
                    <span class="nome">Never Surrender</span>
                    <span class="duracao">3:31</span>
                    <span class="play">▶</span>
                </div>
                <div class="musica">
                    <span class="numero">12</span>
                    <span class="coracao">🤍</span>
                    <span class="nome">Lucy</span>
                    <span class="duracao">3:38</span>
                    <span class="play">▶</span>
                </div>
            </div>
        </div>
    </div>

</body>

</html>