
body {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7)), url('./images/skillet/band-background.jpg') no-repeat center center;
    background-size: cover;
    font-family: Roboto, sans-serif;
    color: #fff;
    margin: 0;
}

.interrompe-float {
    clear: both;
}

.toolbox {
    position: fixed;
    left: 10px;
    top: 40%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 8px;
    border-radius: 8px;
}

.tool-icon {
    width: 50px;
    border-radius: 50%;
    display: flex;
    cursor: pointer;
}

.tool-icon:hover {
    transform: scale(1.1);
    background-color: rgba(255, 255, 255, 0.2);
}


.container {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    min-height: 100vh;
}

.container-left {
    margin-left: 10%;
    width: 45%;
    box-sizing: border-box;
    overflow: hidden;
}

.container-right {
    width: 45%;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    
}

.musica-link {
    text-decoration: none;
    color: inherit;
    display: block;
}

/* Lista de Músicas */
.musicas-lista {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 15px;
    max-width: 100%;
    flex-grow: 1;
}

.musicas-lista h2 {
    color: #fff;
    margin-bottom: 15px;
}

.musica {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 1.2em;
    transition: background-color 0.3s ease;
}

.musica:hover {
    background: linear-gradient(to right,rgba(0, 0, 0, 0) 30%, rgba(255, 255, 255, 0.3));
}

.musica span {
    margin-right: 15px;
}

.musica .numero {
    width: 30px;
    color: #ccc;
}

.musica .coracao {
    cursor: pointer;
    font-size: 1.2em;
}

.musica .coracao:hover {
    transform: scale(1.4);
    transition: transform 4.3s ease;
}

.musica .nome {
    flex-grow: 1;
    color: #fff;
}

.musica .nome:hover {
    text-decoration: underline;
}

.musica .duracao {
    color: #ccc;
    margin-right: 20px;
}

.musica .play {
    cursor: pointer;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.2);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.musica .play:hover {
    background-color: #1DB954;
}


.capa-album img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    transition: transform 0.8s ease;
    box-shadow: 0 5px 10px rgba(0,0,0, 0.3);
    float: left;
    margin-right: 20px;
}

.capa-album img:hover {
    transform: rotate(360deg);
}

.informacoes-album {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    margin-left: 320px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.informacoes-album:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    background: rgba(0, 0, 0, 0.3);
}

.informacoes-album h1 {
    font-size: 2.8em;
    margin: 0 0 10px 0;
    color: #fff;
    font-weight: 700;
}

.informacoes-album h2 {
    font-size: 1.8em;
    margin: 0 0 15px 0;
    color: #c0bdb3;
    font-weight: 500;
}

.informacoes-album p {
    font-size: 1.1em;
    margin: 0 0 8px 0;
    color: #97c7d7;
    font-weight: 400;
    transition: color 0.3s ease;
}

.informacoes-album p:hover {
    color: #fff;
}


.biografia {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 20px;
    margin: 20px 0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.biografia:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    background: rgba(0, 0, 0, 0.3);
}

.biografia h2 {
    color: #fff;
    font-size: 1.8em;
    margin: 0 0 15px 0;
    font-weight: 600;
}

.biografia p {
    color: #97c7d7;
    line-height: 1.6;
    margin: 0;
    font-weight: 400;
    text-align: justify;
}

.membros {
    display: flex;
    justify-content: space-around;
    padding: 15px;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 15px;
}

.membros p {
    color: #fff;
    font-size: 1.1em;
    font-weight: 500;
    text-align: center;
    padding: 10px;
    border-radius: 8px;
    transition: all 0.3s ease;
    cursor: default;
}

.membros p:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-3px);
}

.banda-foto img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    margin: 20px 0;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    transition: all 0.5s ease;
}

.banda-foto img:hover {
    transform: scale(1.02);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.6);
}
