<!DOCTYPE html>
<html>
<head>
	<title>Vingadores</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<header>
	<img src="img/logo.png" align="Avengers - Logo" class="logo">
	<nav>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Sobre</a></li>
			<li><a href="">A Equipe</a></li>
			<li><a href="">Pôsteres</a></li>
		</ul>
	</nav>
</header>



<section class="home-cover">
	<div class="container">
		<h1 class="title">
			Unidos venceremos.
			<span>Divididos cairemos.</span>
		</h1>
		<a href="" class="button">Assista os filmes</a>
	</div>
</section>



<section class="home-about">
	<div class="home-about-box">
		<div class="container">
			<h1>Os Vingadores</h1>
			<p>Climb up towers and mountain peaks in search of new destinations, then set your own path to get there and plunge into the wilderness.</p>
			<p>Along the way, you'll battle towering enemies, hunt wild beasts and gather ingredients for the food and elixirs you'll make to sustain you on your journey. With Nintendo Switch, you can literally take your journey anywhere.</p>
		</div>
	</div>
</section>



<section class="home-team">
	<h1>A Equipe</h1>

	<figure class="team-item">
		<img src="img/team-01.jpg" alt="">
		<figcaption class="team-info">
			<a href="" class="button button-small">Homem de Ferro</a>
		</figcaption>
	</figure>

	<figure class="team-item">
		<img src="img/team-02.jpg" alt="">
		<figcaption class="team-info">
			<a href="" class="button button-small">Capitão América</a>
		</figcaption>
	</figure>

	<figure class="team-item">
		<img src="img/team-03.jpg" alt="">
		<figcaption class="team-info">
			<a href="" class="button button-small">Thor</a>
		</figcaption>
	</figure>

	<figure class="team-item">
		<img src="img/team-04.jpg" alt="">
		<figcaption class="team-info">
			<a href="" class="button button-small">Hulk</a>
		</figcaption>
	</figure>

	<figure class="team-item">
		<img src="img/team-05.jpg" alt="">
		<figcaption class="team-info">
			<a href="" class="button button-small">Viúva Negra</a>
		</figcaption>
	</figure>

	<figure class="team-item">
		<img src="img/team-06.jpg" alt="">
		<figcaption class="team-info">
			<a href="" class="button button-small">Gavião Arqueiro</a>
		</figcaption>
	</figure>
</section>



<section class="home-posters">
	<h1>Pôsteres</h1>

	<div class="posters-container">
		
		<div class="poster-item">
			<img src="img/poster-01.jpg" alt="">
		</div>
		
		<div class="poster-item">
			<img src="img/poster-02.jpg" alt="">
		</div>
		
		<div class="poster-item">
			<img src="img/poster-03.jpg" alt="">
		</div>
		
		<div class="poster-item">
			<img src="img/poster-04.jpg" alt="">
		</div>
		
		<div class="poster-item">
			<img src="img/poster-05.jpg" alt="">
		</div>
		
		<div class="poster-item">
			<img src="img/poster-06.jpg" alt="">
		</div>
		
		<div class="poster-item">
			<img src="img/poster-07.jpg" alt="">
		</div>
		
		<div class="poster-item">
			<img src="img/poster-08.jpg" alt="">
		</div>
		
		<div class="poster-item">
			<img src="img/poster-09.jpg" alt="">
		</div>
		
		<div class="poster-item">
			<img src="img/poster-10.jpg" alt="">
		</div>
		
		<div class="poster-item">
			<img src="img/poster-11.jpg" alt="">
		</div>
		
		<div class="poster-item">
			<img src="img/poster-12.jpg" alt="">
		</div>

	</div>
</section>



<footer>
	<div class="col-3">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur.</p>
	</div>

	<div class="col-1">
		<ul class="list-clean">
			<li><strong>Vingadores</strong></li>
			<li>Os Vingadores</li>
			<li>A Era de Ultron</li>
			<li>Guerra Infinita</li>
			<li>Ultimato</li>
		</ul>
	</div>

	<div class="col-1">
		<ul class="list-clean">
			<li><strong>Trilogias</strong></li>
			<li>Homem de Ferro</li>
			<li>Capitão América</li>
			<li>Thor</li>
			<li>Guardiões da Galáxia</li>
		</ul>
	</div>

	<div class="col-1">
		<ul class="list-clean">
			<li><strong>Solo</strong></li>
			<li>Doutor Estranho</li>
			<li>Pantera Negra</li>
			<li>Homem Aranha</li>
			<li>Homem Formiga</li>
		</ul>
	</div>
</footer>

</body>
</html>



















