<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogIA</title>
</head>
<body>

    <a name="menu"></a>
    <a href="#noticia1">1º Notícia</a>
    <a href="#noticia2">2º Notícia</a>
    <a href="#noticia3">3º Notícia</a>
    <a href="#noticia4">4º Notícia</a><br/>
    <a href="https://www.google.com" target="_blank">Para Mais Pesquisas</a>

    <h1>Bem Vindo(a)</h1>
    <p>Seu blog focado nas últimas noticias de IA pelo mundo</p>

    <h2>Temas abordados no Blog</h2>
    <ul>
        <li>Inteligência Artificial</li>
        <li>Inovações Tecnológicas</li>
        <li>Impactos no Mercado</li>
        <li>Tendências Futuras</li>
    </ul>

    <h2>Ordem de Notícias Mais Lidas</h2>
    <ol>
        <li>Substituir Médicos?</li>
        <li>Atualização do ChatGPT</li>
        <li>Smartphones Samsung</li>
        <li>Studio Ghibli e IA</li>
    </ol>

    <h2>Comparação de Tecnologias</h2>
    <table border="1">
        <tr>
            <th>Empresa</th>
            <th>Tecnologia</th>
            <th>Benefícios</th>
        </tr>
        <tr>
            <td>OpenAI</td>
            <td>ChatGPT</td>
            <td>Geração de texto e imagens</td>
        </tr>
        <tr>
            <td>Samsung</td>
            <td>AI em Smartphones</td>
            <td>Otimização de desempenho</td>
        </tr>
        <tr>
            <td>Estúdio Ghibli</td>
            <td>Estilo Visual</td>
            <td>Criação de imagens únicas</td>
        </tr>
    </table>

    <br/><br/><br/>
    <a name="noticia1"></a>
    <h2>Atualização</h2>
    <p>O ChatGPT recebeu uma nova <b>atualização incrivel!</b> Agora, além de responder perguntas e auxiliar em diversas tarefas, ele também pode gerar imagens com base em descrições textuais. Essa nova funcionalidade expande ainda mais as possibilidades de criação e interação.</p>
    <img src="img/chatgpt.jpg" height="300"/>
    <p><u>CLIQUE ABAIXO PARA SABER MAIS:</u></p>
    <a href="pages/noticias1.html">Ler Mais</a>

    <br/><br/><br/>
    <a name="noticia2"></a>
    <h2>Studio Ghibli</h2>
    <p>Com a nova atualização do chatgpt, a internet aderiu a trend de usar fotos similares ao estúdio de animação de Ghibli.</p>
    <img src="img/ghibli.jpg" height="300"/>
    <p><u>CLIQUE ABAIXO PARA SABER MAIS:</u></p>
    <a href="pages/noticias2.html">Ler Mais</a>

    <br/><br/><br/>
    <a name="noticia3"></a>
    <h2>Smartphones</h2>
    <p>Os smartphones da <i>Samsung</i> evoluem constantemente, trazendo inovações surpreendentes. Modelos mais recentes contam inteligência artificial para otimizar o desempenho. A <i>Samsung</i> chama atenção dos consumidores com tecnologias cada vez mais sofisticadas.</p>
    <img src="img/samsung.jpg" height="300"/>
    <p><u>CLIQUE ABAIXO PARA SABER MAIS:</u></p>
    <a href="pages/noticias3.html">Ler Mais</a>

    <br/><br/><br/>
    <a name="noticia4"></a>
    <h2>Substituir Médicos?</h2>
    <p>Com os avanços da inteligência artificial, surgem debates sobre a possibilidade de <b>substituir médicos por máquinas</b>. Embora a tecnologia tenha revolucionado diagnósticos e tratamentos, especialistas apontam que a empatia e o raciocínio humano ainda são insubstituíveis na medicina.</p>
    <img src="img/medico.jpg" height="300"/>
    <p><u>CLIQUE ABAIXO PARA SABER MAIS:</u></p>
    <a href="pages/noticias4.html">Ler Mais</a>

    <br/><br/><br/>
    <hr/>
    <a href="#menu">Voltar ao Início</a><br/>
    <a href="#noticia1">1º Notícia</a>
    <a href="#noticia2">2º Notícia</a>
    <a href="#noticia3">3º Notícia</a>
    <a href="#noticia4">4º Notícia</a>

</body>
</html>