[editor_metadata]

executable_path="C:/Program Files (x86)/Godot_v4.4-stable_mono_win64/Godot_v4.3-stable_win64.exe"

[recent_files]

scenes=["res://scenes/animals/vaca.tscn", "res://scenes/Player/player.tscn", "res://scenes/plant/plant.tscn", "res://scenes/UI/ui_tools.tscn", "res://scenes/animals/chicken.tscn", "res://scenes/farm/farm.tscn"]
scripts=["res://scenes/animals/vaca.gd", "res://scenes/Player/player.gd", "res://scenes/animals/chicken.gd"]

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"
