[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Theme"), NodePath("MarginContainer"), PackedStringArray("Theme Overrides/constants"), NodePath("MarginContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/HBoxContainer/HoeTool"), PackedStringArray("Layout", "Theme", "icon"), NodePath("MarginContainer/HBoxContainer/Axe"), PackedStringArray("Layout", "Theme", "icon"), NodePath("MarginContainer/HBoxContainer/WateringCan"), PackedStringArray("Layout", "Theme", "icon"), NodePath("MarginContainer/HBoxContainer/CarrotSeed"), PackedStringArray("Layout", "Theme", "icon")]
resource_unfolds=["res://scenes/UI/ui_tools.tscn::AtlasTexture_5nv6n", PackedStringArray("Resource"), "res://scenes/UI/ui_tools.tscn::AtlasTexture_fw2gt", PackedStringArray("Resource"), "res://scenes/UI/ui_tools.tscn::AtlasTexture_ym0y4", PackedStringArray("Resource"), "res://scenes/UI/ui_tools.tscn::AtlasTexture_eooak", PackedStringArray("Resource")]
nodes_folded=[]
