<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícia ChatGPT</title>
</head>
<body>
    <a href="../index.html">Voltar ao Início</a>
    <br/><br/><br/>
    <img src="../img/chatgpt.jpg" height="300"">
    <p><i>Imagem da logo do Chatgpt</i></p>
    <br/><br/>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis iure veritatis culpa ullam animi sed suscipit modi accusantium! Vero blanditiis magnam dolorem. Reprehenderit expedita quasi autem nesciunt labore vero corrupti.
    Repellat vitae ipsam placeat nemo excepturi? Fuga, in! Pariatur blanditiis adipisci voluptatibus a labore recusandae ratione eligendi similique dolorum vero dolorem harum veritatis repellendus quam nam, velit perferendis dolor doloremque.
    Praesentium, eos. Expedita animi eius ducimus labore quaerat illo neque perspiciatis aspernatur dolore, at nisi, praesentium ad suscipit saepe. Nam dolores, neque aspernatur consequatur delectus possimus officia eum cumque ea.
    At, deserunt sapiente animi voluptatem, cum quasi similique nesciunt recusandae, temporibus exercitationem illo! Neque sequi unde quod nihil dolorum et id exercitationem repudiandae, dolorem libero perferendis nam cupiditate animi reiciendis!
    Ad officia in dolore itaque fugiat praesentium nesciunt, tenetur quia velit libero debitis voluptas obcaecati ratione id! Saepe quae, eveniet, blanditiis, molestiae veniam sint veritatis neque commodi inventore quam excepturi.
    Inventore eum provident id in fugit labore maxime eaque reiciendis facere quam at deleniti porro facilis quo temporibus, officiis eius quod quos debitis! Asperiores hic quibusdam eos adipisci, vel cum.
    Commodi adipisci voluptate temporibus quae, recusandae repudiandae sit doloribus molestias voluptatum quod. Consectetur, quaerat laboriosam. Quidem vitae ex reprehenderit laudantium saepe voluptates pariatur nisi, iure molestias esse sunt, cupiditate harum?
    Excepturi fuga ipsum dolores nulla quam nobis, ea maiores eveniet, laudantium incidunt sed qui expedita cupiditate, nam vero porro dolorum aliquid. Aliquid natus impedit minima! Tenetur fuga amet dicta. Corrupti?
    Eum debitis quas soluta recusandae odit porro architecto saepe harum rem praesentium, repellendus voluptate error eos et eligendi illo voluptates dolores aspernatur explicabo! Consectetur quod ad illo molestiae cumque quam?
    Eveniet odio laborum, odit placeat quia officiis molestiae aliquam. Dicta, itaque unde impedit qui hic tenetur. Error modi, cumque nostrum explicabo eius quasi blanditiis repellat aliquam quos veniam, ipsa porro?</P>
</body>
</html>