<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícia Samsung</title>
</head>
<body>
    <a href="../index.html">Voltar ao Início</a>
    <br/><br/><br/>
    <img src="../img/samsung.jpg" height="300"">
    <p><i>Imagem de Smartphones da Samsung</i></p>
    <br/><br/>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate culpa facere soluta blanditiis dolorum quibusdam quas accusantium. Ea dolorum illo, similique totam numquam deserunt voluptatem fugiat culpa, autem dignissimos aut.
    Illo, iure laudantium esse sequi voluptatem voluptate, deleniti consectetur sunt soluta eligendi harum vitae impedit nemo saepe nihil, atque animi porro maiores voluptas reiciendis assumenda neque molestias libero. Excepturi, nisi!
    Quisquam dolorem facilis ad consequatur accusantium voluptatibus voluptates voluptatum animi unde vero sint architecto molestias accusamus temporibus reprehenderit, deserunt corporis placeat qui aliquam neque minima eum officiis excepturi! Vel, provident.
    Officia molestiae quidem eos saepe nobis ullam aspernatur voluptates consequuntur. Ullam labore ratione error cupiditate commodi ea eaque accusamus quidem magni, sunt enim soluta ipsa aperiam odit possimus minus quas.
    Unde, quisquam assumenda? Laborum voluptatem id saepe quasi enim. Atque possimus eius blanditiis reiciendis. Ullam blanditiis eaque ipsam iusto, harum beatae corporis qui iste itaque reiciendis incidunt! Distinctio, magni. Quibusdam.
    Suscipit tempora explicabo officia qui blanditiis. Saepe nihil aut exercitationem! Consectetur cupiditate nostrum aliquid! Nihil consequatur aspernatur dignissimos iure rem porro voluptas vero, magnam temporibus tenetur architecto laboriosam libero commodi?
    Libero provident illo corporis! Pariatur debitis itaque sit expedita laudantium voluptatum nesciunt suscipit deserunt id iusto atque cum placeat vel, ducimus doloribus ex voluptate accusantium obcaecati incidunt deleniti eos tempore!
    Cupiditate vel suscipit reiciendis, commodi sit nostrum minus, aliquam quos vero architecto temporibus ad, incidunt nemo delectus praesentium cum porro ut nisi corrupti numquam accusamus animi? Ipsa officiis iure obcaecati?
    Ipsa tempora, ipsam rerum veniam ex adipisci dolores praesentium quo quaerat excepturi, perferendis magnam earum! Consectetur vero tempora tenetur cupiditate ducimus, voluptate libero necessitatibus. Adipisci ab autem reprehenderit expedita atque!
    Animi qui eos consequatur, earum impedit tempora minus, perferendis tempore officia totam odio neque repudiandae, corporis cumque corrupti quam nulla dicta ab. Fugit tenetur vel dolor sapiente? Beatae, mollitia ab?</p>
</body>
</html>