<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícia Estúdio Ghibli</title>
</head>
<body>
    <a href="../index.html">Voltar ao Início</a>
    <br/><br/><br/>
    <img src="../img/ghibli.jpg" height="300"">
    <p><i>Imagem de Artificial do Estúdio Ghibli</i></p>
    <br/><br/>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum velit tempora, deleniti libero deserunt magnam ullam iste modi. Quidem sint fuga facere quod laborum. Molestias sint eos temporibus est officiis?
    Magnam quod praesentium ut eaque ullam dolor nulla velit natus libero accusantium numquam, vero atque aut quasi inventore beatae enim pariatur doloribus eum quo? Quaerat saepe enim iure odit explicabo.
    Voluptatem eius tenetur rerum explicabo cumque, culpa nemo eaque accusamus suscipit, doloremque commodi iste corrupti tempora magnam deserunt aperiam consequuntur ipsa repellendus. Doloremque qui ex, repellat natus quo doloribus vero.
    Maiores doloribus possimus repellat doloremque. Corporis beatae nihil, accusantium illo ex, placeat, cumque dignissimos ea cupiditate vero quae ipsam praesentium culpa voluptates temporibus voluptatibus? Architecto nulla nostrum aperiam est soluta!
    Culpa et dolorem natus asperiores quia labore officia aspernatur omnis facere quam, ullam hic. Voluptatem quos ratione, tempore officia rerum aspernatur consectetur corrupti quod sunt non quae provident quia veniam!
    Reprehenderit dolorum odit error quo ducimus. Obcaecati asperiores doloremque quae mollitia, rem necessitatibus suscipit id numquam odio, impedit quam enim. Mollitia quas excepturi illo neque enim delectus perferendis dolore quo.
    Cupiditate accusamus mollitia, quidem a, veritatis asperiores dolorem placeat voluptatibus sit id accusantium aliquid sed excepturi aut dicta consectetur labore, unde molestiae laudantium omnis? Cupiditate corporis facilis ullam veniam eos.
    Aperiam eos architecto culpa explicabo mollitia, pariatur molestiae assumenda quos facilis incidunt modi doloribus similique reiciendis rerum autem earum sapiente inventore itaque! Officia pariatur hic praesentium, maxime sapiente molestias nam?
    Quas explicabo, at nihil modi tenetur aspernatur quam libero possimus laudantium eaque? Quis corporis aliquid repellat ipsam eveniet dolorum impedit a unde? Veniam aut nostrum magnam fuga, fugiat voluptatem sint.
    Voluptates tempora, nihil eveniet aspernatur rerum dicta esse, libero adipisci ad labore recusandae optio possimus atque quis facilis totam, neque est non expedita eos. Aut nam ullam vero odit eaque.</p>
</body>
</html>