<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícia Médicos</title>
</head>
<body>
    <a href="../index.html">Voltar ao Início</a>
    <br/><br/><br/>
    <img src="../img/medico.jpg" height="300"">
    <p><i>Imagem de Médico Comprimentando</i></p>
    <br/><br/>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel consectetur quibusdam alias expedita accusamus, ducimus aspernatur nam! Cupiditate, laboriosam velit ipsam, totam ipsum, nostrum laborum aspernatur expedita earum saepe quibusdam?
    Et illo laboriosam, beatae explicabo molestias sed. Iusto sunt quaerat modi perferendis totam quibusdam officia maxime asperiores reiciendis? Maxime at similique laboriosam nisi eveniet debitis cum dolorem corrupti sequi molestias.
    Minima asperiores consequatur nostrum accusamus voluptate, at non veniam, maiores distinctio quibusdam nisi, alias rem animi voluptatum ut architecto possimus consectetur doloremque totam nesciunt id cupiditate sapiente! Consequatur, sunt corporis.
    Provident, eveniet. Ducimus fugiat eligendi accusamus, inventore molestiae animi facilis similique mollitia ad magnam natus soluta? Enim quaerat aliquam aspernatur consequuntur, corporis doloremque nihil sint at odit ratione cupiditate consectetur?
    Temporibus explicabo placeat incidunt, enim aliquid in aperiam excepturi nihil, eligendi illo minus vel quod. Quae voluptate quibusdam mollitia explicabo aspernatur perspiciatis, saepe at repellendus nobis enim a amet tempore!
    Tempore eius corporis sint tenetur est, sed quae accusantium ullam, dolorum similique excepturi possimus quia debitis fugiat error perferendis a, doloribus laboriosam fuga quibusdam quis recusandae maxime culpa. Quisquam, voluptas.
    Ducimus officia illum corrupti dignissimos architecto consequuntur quam incidunt nisi atque molestias rem at, pariatur repudiandae fugit ratione voluptas libero expedita eum qui perferendis odit? Repudiandae, quas. Facere, sunt excepturi.
    Blanditiis dignissimos nihil nobis omnis eos expedita est consequatur natus asperiores optio illo mollitia ullam inventore assumenda earum voluptatibus quae, quo architecto repellat deleniti amet officia temporibus esse. Eaque, excepturi.
    Iusto eum deleniti temporibus possimus alias nemo voluptatum facilis quae dolorem velit accusantium, consequatur reprehenderit quam odio repellat consequuntur iure minima quod veritatis, ex beatae nisi corporis? Maiores, quo. Odio.
    Mollitia temporibus, odit soluta modi totam autem quidem nemo placeat iure officiis impedit quia obcaecati ipsam quod minus laudantium deserunt quasi sint eaque ullam perferendis assumenda, delectus, id quo. Quo.</p>
</body>
</html>