list=Array[Dictionary]([{
"base": &"Node2D",
"class": &"Fruit",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/fruit.gd"
}, {
"base": &"Node2D",
"class": &"Fruit_Random",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/fruit_random.gd"
}, {
"base": &"Node2D",
"class": &"checkpoint",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/checkpoint.gd"
}, {
"base": &"CharacterBody2D",
"class": &"fantasmaChao",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/fantasmaChao.gd"
}, {
"base": &"CharacterBody2D",
"class": &"fantasmaVoando",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/fantasma_voando.gd"
}])
