<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALERIA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="imb_big">
            <img src="img/steam.jpg">
        </div>
    <div class="container">
        <div class="item item1"><img src="../atividade 3 copy/img/1.jpg" ></div>
        <div class="item item2"><img src="../atividade 3 copy/img/2.jpg" ></div>
        <div class="item item3"><img src="../atividade 3 copy/img/3.jpg" ></div>
        <div class="item item4"><img src="../atividade 3 copy/img/4.jpg" ></div>
        <div class="item item5"><img src="../atividade 3 copy/img/5.jpg" ></div>
        <div class="item item6"><img src="../atividade 3 copy/img/6.jpg" ></div>
        <div class="item item7"><img src="../atividade 3 copy/img/7.jpg" ></div>
        <div class="item item8"><img src="../atividade 3 copy/img/8.jpg" ></div>
        <div class="item item9"><img src="../atividade 3 copy/img/9.jpg" ></div>
        <div class="item item10"><img src="../atividade 3 copy/img/10.jpg" ></div>
        <div class="item item11"><img src="../atividade 3 copy/img/11.jpg" ></div>
        <div class="item item12"><img src="../atividade 3 copy/img/steam.jpg" ></div>
    </div>
</body>
</html>
