list=Array[Dictionary]([{
"base": &"HitBox2D",
"class": &"BasicHitBox2D",
"icon": "",
"language": &"GDScript",
"path": "res://assets/godot-health-hitbox-hurtbox-5.0.0/godot-health-hitbox-hurtbox-5.0.0/addons/health_hitbox_hurtbox/2d/hit_box_2d/basic_hit_box_2d.gd"
}, {
"base": &"HitBox3D",
"class": &"BasicHitBox3D",
"icon": "",
"language": &"GDScript",
"path": "res://assets/godot-health-hitbox-hurtbox-5.0.0/godot-health-hitbox-hurtbox-5.0.0/addons/health_hitbox_hurtbox/3d/hit_box_3d/basic_hit_box_3d.gd"
}, {
"base": &"HitScan2D",
"class": &"BasicHitScan2D",
"icon": "",
"language": &"GDScript",
"path": "res://assets/godot-health-hitbox-hurtbox-5.0.0/godot-health-hitbox-hurtbox-5.0.0/addons/health_hitbox_hurtbox/2d/hit_scan_2d/basic_hit_scan_2d.gd"
}, {
"base": &"HitScan3D",
"class": &"BasicHitScan3D",
"icon": "",
"language": &"GDScript",
"path": "res://assets/godot-health-hitbox-hurtbox-5.0.0/godot-health-hitbox-hurtbox-5.0.0/addons/health_hitbox_hurtbox/3d/hit_scan_3d/basic_hit_scan_3d.gd"
}, {
"base": &"HurtBox2D",
"class": &"BasicHurtBox2D",
"icon": "",
"language": &"GDScript",
"path": "res://assets/godot-health-hitbox-hurtbox-5.0.0/godot-health-hitbox-hurtbox-5.0.0/addons/health_hitbox_hurtbox/2d/hurt_box_2d/basic_hurt_box_2d.gd"
}, {
"base": &"HurtBox3D",
"class": &"BasicHurtBox3D",
"icon": "",
"language": &"GDScript",
"path": "res://assets/godot-health-hitbox-hurtbox-5.0.0/godot-health-hitbox-hurtbox-5.0.0/addons/health_hitbox_hurtbox/3d/hurt_box_3d/basic_hurt_box_3d.gd"
}, {
"base": &"Node",
"class": &"Health",
"icon": "",
"language": &"GDScript",
"path": "res://assets/godot-health-hitbox-hurtbox-5.0.0/godot-health-hitbox-hurtbox-5.0.0/addons/health_hitbox_hurtbox/health/health.gd"
}, {
"base": &"Resource",
"class": &"HealthAction",
"icon": "",
"language": &"GDScript",
"path": "res://assets/godot-health-hitbox-hurtbox-5.0.0/godot-health-hitbox-hurtbox-5.0.0/addons/health_hitbox_hurtbox/resources/action.gd"
}, {
"base": &"Object",
"class": &"HealthActionType",
"icon": "",
"language": &"GDScript",
"path": "res://assets/godot-health-hitbox-hurtbox-5.0.0/godot-health-hitbox-hurtbox-5.0.0/addons/health_hitbox_hurtbox/resources/action_type.gd"
}, {
"base": &"Resource",
"class": &"HealthModifiedAction",
"icon": "",
"language": &"GDScript",
"path": "res://assets/godot-health-hitbox-hurtbox-5.0.0/godot-health-hitbox-hurtbox-5.0.0/addons/health_hitbox_hurtbox/resources/modified_action.gd"
}, {
"base": &"Resource",
"class": &"HealthModifier",
"icon": "",
"language": &"GDScript",
"path": "res://assets/godot-health-hitbox-hurtbox-5.0.0/godot-health-hitbox-hurtbox-5.0.0/addons/health_hitbox_hurtbox/resources/modifier.gd"
}, {
"base": &"Area2D",
"class": &"HitBox2D",
"icon": "",
"language": &"GDScript",
"path": "res://assets/godot-health-hitbox-hurtbox-5.0.0/godot-health-hitbox-hurtbox-5.0.0/addons/health_hitbox_hurtbox/2d/hit_box_2d/hit_box_2d.gd"
}, {
"base": &"Area3D",
"class": &"HitBox3D",
"icon": "",
"language": &"GDScript",
"path": "res://assets/godot-health-hitbox-hurtbox-5.0.0/godot-health-hitbox-hurtbox-5.0.0/addons/health_hitbox_hurtbox/3d/hit_box_3d/hit_box_3d.gd"
}, {
"base": &"RayCast2D",
"class": &"HitScan2D",
"icon": "",
"language": &"GDScript",
"path": "res://assets/godot-health-hitbox-hurtbox-5.0.0/godot-health-hitbox-hurtbox-5.0.0/addons/health_hitbox_hurtbox/2d/hit_scan_2d/hit_scan_2d.gd"
}, {
"base": &"RayCast3D",
"class": &"HitScan3D",
"icon": "",
"language": &"GDScript",
"path": "res://assets/godot-health-hitbox-hurtbox-5.0.0/godot-health-hitbox-hurtbox-5.0.0/addons/health_hitbox_hurtbox/3d/hit_scan_3d/hit_scan_3d.gd"
}, {
"base": &"Area2D",
"class": &"HurtBox2D",
"icon": "",
"language": &"GDScript",
"path": "res://assets/godot-health-hitbox-hurtbox-5.0.0/godot-health-hitbox-hurtbox-5.0.0/addons/health_hitbox_hurtbox/2d/hurt_box_2d/hurt_box_2d.gd"
}, {
"base": &"Area3D",
"class": &"HurtBox3D",
"icon": "",
"language": &"GDScript",
"path": "res://assets/godot-health-hitbox-hurtbox-5.0.0/godot-health-hitbox-hurtbox-5.0.0/addons/health_hitbox_hurtbox/3d/hurt_box_3d/hurt_box_3d.gd"
}, {
"base": &"Resource",
"class": &"Inv",
"icon": "",
"language": &"GDScript",
"path": "res://inventory/inventory.gd"
}, {
"base": &"Resource",
"class": &"InvItem",
"icon": "",
"language": &"GDScript",
"path": "res://inventory/inventory_item.gd"
}, {
"base": &"Resource",
"class": &"InvSlot",
"icon": "",
"language": &"GDScript",
"path": "res://inventory/Inv_slot.gd"
}])
