[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=291
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://assets/godot-health-hitbox-hurtbox-5.0.0/godot-health-hitbox-hurtbox-5.0.0/addons/health_hitbox_hurtbox/health/health.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://assets/", "res://assets/Pixel Adventure 2 - Inimigos/Enemies/", "res://assets/Inventory-Example-77009425f215cd6fe2b55f113064aac0ee2f8509/Inventory-Example-77009425f215cd6fe2b55f113064aac0ee2f8509/", "res://assets/godot-health-hitbox-hurtbox-5.0.0/", "res://assets/godot-health-hitbox-hurtbox-5.0.0/godot-health-hitbox-hurtbox-5.0.0/addons/health_hitbox_hurtbox/", "res://art/PUNY_WORLD_v1/PUNY_WORLD_v1/", "res://art/PUNY_WORLD_v1/PUNY_WORLD_v1/PUNY_WORLD_v1/", "res://art/Puny-Characters/Puny-Characters/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scene/player.tscn", "res://scene/world.tscn", "res://scene/apple_tree.tscn", "res://scene/apple_collectable.tscn", "res://scene/galinha.tscn", "res://inventory/inv_ui.tscn", "res://inventory/inv_ui_slot.tscn", "res://scene/stick_collectable.tscn", "res://scene/arrow.tscn", "res://scene/slime_collectable.tscn", "res://scene/slime.tscn")
current_scene="res://scene/world.tscn"
center_split_offset=-288
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://script/aplle_tree.gd", "res://script/apple_collectable.gd", "res://script/arrow.gd", "res://script/galinha.gd", "res://inventory/inventory.gd", "res://inventory/inventory_item.gd", "res://inventory/Inv_slot.gd", "res://inventory/inv_ui.gd", "res://inventory/inv_ui_slot.gd", "res://script/player.gd", "res://script/slime.gd", "res://script/stick_collectable.gd"]
selected_script="res://script/stick_collectable.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=0.928571

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
