[folding]

node_unfolds=[NodePath("."), PackedStringArray("inv", "Ordering", "Floor", "Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("Camera2D"), PackedStringArray("Limit"), NodePath("Inv_UI"), PackedStringArray("Ordering"), NodePath("healthbar"), PackedStringArray("Layout/Transform", "Visibility")]
resource_unfolds=["res://scene/player.tscn::SpriteFrames_wxr7p", PackedStringArray(), "res://scene/player.tscn::CircleShape2D_o7ct1", PackedStringArray(), "res://scene/player.tscn::CircleShape2D_tdw8j", PackedStringArray()]
nodes_folded=[]
