[editor_metadata]

executable_path="C:/Program Files (x86)/Godot_v4.4-stable_mono_win64/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(975, 215, 900, 700)
project_settings=Rect2(1920, 23, 1366, 697)
search_help=Rect2(480, 270, 960, 540)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://scene/world_2.tscn::", "res://scene/world_2.gd", "res://script/world_2.gd", "res://assets/godot-health-hitbox-hurtbox-5.0.0/godot-health-hitbox-hurtbox-5.0.0/addons/health_hitbox_hurtbox/health/health.gd", "res://script/galinha.gd", "res://scene/ui_goal_progress.gd", "res://scene/slime.gd", "res://script/arrow.gd", "res://stick_collectable.gd", "res://Inv_slot.gd"]
scenes=["res://scene/slime.tscn", "res://scene/slime_collectable.tscn", "res://scene/arrow.tscn", "res://scene/stick_collectable.tscn", "res://inventory/inv_ui_slot.tscn", "res://inventory/inv_ui.tscn", "res://scene/galinha.tscn", "res://scene/apple_collectable.tscn", "res://scene/apple_tree.tscn", "res://scene/world.tscn"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0.511709, 0.418009, 1, 0.824701, 0.0332587, 0.199286, 1, 0, 0.472669, 0.876196, 1, 1, 1, 1, 0.568627, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0.541176, 1, 1, 1, 1, 0.0135581, 0.320192, 0, 1)

[scripts_panel]

show_scripts_panel=true
