[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Floor"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("hitbox"), PackedStringArray("Collision"), NodePath("slime_collectable"), PackedStringArray("Visibility")]
resource_unfolds=["res://scene/slime.tscn::SpriteFrames_738vm", PackedStringArray(), "res://scene/slime.tscn::CircleShape2D_xdb5f", PackedStringArray(), "res://scene/slime.tscn::CircleShape2D_w3e5e", PackedStringArray(), "res://scene/slime.tscn::CircleShape2D_45twu", PackedStringArray(), "res://scene/slime.tscn::CircleShape2D_8wlx5", PackedStringArray()]
nodes_folded=[]
