[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("TileMap"), PackedStringArray("tile_set"), NodePath("Objects"), PackedStringArray("Ordering"), NodePath("player"), PackedStringArray("Collision"), NodePath("enimys/slime"), PackedStringArray("Collision"), NodePath("enimys/slime2"), PackedStringArray("Collision"), NodePath("CanvasLayer/GameOverLabel"), PackedStringArray("Visibility")]
resource_unfolds=["res://scene/world.tscn::TileSet_6xuen", PackedStringArray("terrain_set_0/terrain__array", "physics_layer__array", "custom_data_layer__array")]
nodes_folded=[NodePath("Objects/aplles"), NodePath("Objects/stick"), NodePath("enimys")]
