[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://assets/Items/Fruits/Collected.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scenes/", "res://assets/", "res://assets/Pixel Adventure 2 - Inimigos/Enemies/", "res://assets/Pixel Adventure 2 - Inimigos/Enemies/Chicken/", "res://assets/Other/", "res://assets/Menu/", "res://assets/Items/", "res://assets/Items/Fruits/", "res://assets/Items/Checkpoints/Checkpoint/", "res://assets/Items/Boxes/Box1/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=114
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/level_0.tscn", "res://scenes/level_1.tscn", "res://scenes/LevelBase.tscn", "res://scenes/Finish.tscn", "res://scenes/game_manager.tscn", "res://scenes/fantasma.tscn", "res://scenes/checkpoint.tscn", "res://scenes/fruit.tscn", "res://scenes/player.tscn", "res://scenes/fantasma_voando.tscn", "res://scenes/galinha.tscn", "res://scenes/fruit_random.tscn")
current_scene="res://scenes/player.tscn"
center_split_offset=-288
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)

[ScriptEditor]

open_scripts=["res://scenes/checkpoint.gd", "res://scenes/fantasmaChao.gd", "res://scenes/fantasma_voando.gd", "res://scenes/Finish.gd", "res://scenes/fruit.gd", "res://scenes/fruit_random.gd", "res://scenes/galinha.gd", "res://scenes/game_manager.gd", "res://scenes/hud.gd", "res://scenes/level_0.gd", "res://scenes/level_1.gd", "res://scenes/level_base.gd", "res://scenes/player.gd"]
selected_script="res://scenes/galinha.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=0.928571

[GameView]

floating_window_rect=Rect2i(314, 115, 1292, 767)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
