[folding]

node_unfolds=[NodePath("Map/Ground"), PackedStringArray("Physics", "Navigation", "Texture", "Physics Interpolation", "Rendering", "Transform"), NodePath("Player"), PackedStringArray("Moving Platform", "Floor", "Collision")]
resource_unfolds=["res://scenes/level_0.tscn::GDScript_x4jpx", PackedStringArray()]
nodes_folded=[NodePath("Player"), NodePath("Enimy/fantasmaVoando/FantasmaVoando"), NodePath("Enimy/fantasmaVoando/FantasmaVoando2"), NodePath("Enimy/fantasmaVoando/FantasmaVoando3"), NodePath("Enimy/galinha/Galinha"), NodePath("Enimy/galinha/Galinha2"), NodePath("Enimy/galinha/Galinha3"), NodePath("Checkpoint/Checkpoint")]
