[editor_metadata]

executable_path="C:/Program Files (x86)/Godot_v4.4-stable_mono_win64/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/fruit_random.tscn", "res://scenes/Finish.tscn", "res://scenes/LevelBase.tscn", "res://scenes/galinha.tscn", "res://scenes/fantasma_voando.tscn", "res://scenes/player.tscn", "res://scenes/fruit.tscn", "res://scenes/checkpoint.tscn", "res://scenes/fantasma.tscn", "res://scenes/game_manager.tscn"]
scripts=["res://scenes/Finish.gd", "res://scenes/hud.gd", "res://scenes/LevelBase.tscn::GDScript_x4jpx", "res://scenes/level_base.gd", "res://scenes/fruit_random.gd", "res://scenes/checkpoint.tscn::GDScript_h8mff", "res://scenes/level_0.tscn::GDScript_x4jpx", "res://scenes/checkpoint.gd", "res://scenes/area_2d.gd", "res://scenes/collision_shape_2d.gd"]

[uid_upgrade_tool]

run_on_restart=false
resave_paths=PackedStringArray()

[debug_options]

run_debug_collisions=false
server_keep_open=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
