<html>
    <head>
        <title>Primeiro Site</title>
        <meta charset="utf-8" />
    </head>

    <body>

        <a name="topo"></a>

        <a href="#lasanha">Lasanha</a> |
        <a href="#ingredientes">Ingredientes</a> |
        <a href="#preparo">Modo de preparo</a> |
        <a href="#custos">Custos</a> |
        <a href="#mais">Mais receitas</a>

        <a name="lasanha"></a>
        <h1>Naruto</h1>
        <h2>O naruto pode ser duro às vezes</h2>

        <p>Você se alimenta mal por ter <b>pouco tempo e dinheiro</b> para cozinhar e, por isso, se acostumou a comer comidas pouco <u>saudáveis</u>? Continue lendo e <i>nunca mais</i> passe por isso.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem voluptate amet dolorem praesentium voluptatibus quibusdam, cumque inventore voluptatum. Iusto quo corrupti fugiat pariatur reprehenderit tempore in natus, magnam facere ipsa aperiam? Debitis, dolorum in maiores cumque repellat doloribus, molestiae voluptate autem laboriosam vel possimus aperiam ratione earum, quibusdam laborum animi.</p>

        <img src="lasanha.jpeg" height="300" />

        <a name="ingredientes"></a>
        <h3>Ingredientes</h3>
        <ul>
            <li>Massa de lasanha</li>
            <li>Molho de tomate</li>
            <li>Carne moída</li>
            <li>Presunto</li>
            <li>Mussarela</li>
            <li>Milho</li>
            <li>Bacon</li>
            <li>Orégano</li>
        </ul>

        <a name="preparo"></a>
        <h3>Modo de preparo</h3>
        <ol>
            <li>Cozinhar a massa por 3.24 minutos</li>
            <li>Fritar a carne por 2 minutos</li>
            <li>Forrar o tabuleiro com o molho</li>
            <li>Espalhar a massa no tabuleiro</li>
            <li>Fazer camadas alternando presunto, mussarela, milho, bacon, massa e molho de tomate</li>
            <li>Assar por 1 minuto</li>
            <li>Salpique orégano</li>
            <li>Sirva quente</li>
        </ol>

        <a name="custos"></a>
        <h3>Custos</h3>

        <!-- 
        TR -> Table Row -> Linha
        TD -> Table Data -> Coluna
        TH -> Table Header -> Coluna de cabeçalho
        -->
        <table border="1">
            <tr>
                <th>Ingrediente</th>
                <th>Preço (R$)</th>
                <th>Quantidade</th>
                <th>Total (R$)</th>
            </tr>
            <tr>
                <td>Massa de lasanha</td>
                <td>10,00 (500g)</td>
                <td>500g</td>
                <td>10,00</td>
            </tr>
            <tr>
                <td>Molho de tomate</td>
                <td>1,99 (200g)</td>
                <td>200g</td>
                <td>1,99</td>
            </tr>
            <tr>
                <td>Carne moída</td>
                <td>30,00 (1kg)</td>
                <td>500g</td>
                <td>15,00</td>
            </tr>
            <tr>
                <td>Presunto</td>
                <td>25,00 (1kg)</td>
                <td>200g</td>
                <td>5,00</td>
            </tr>
            <tr>
                <td colspan="3"><b>Total:</b></td>
                <td>31,99</td>
            </tr>
        </table>
        
        <a name="mais"></a>
        <h3>Mais receitas</h3>

        <a href="pagina2.html">Lasanha de molho branco</a>

        <br />
        
        <a href="http://www.tudogostoso.com.br" target="_blank">Tudo Gostoso</a>

        <hr />

        <a href="#topo">Voltar ao topo</a>
        

    </body>
</html>