[gd_scene load_steps=33 format=3 uid="uid://c5ggo46af176r"]

[ext_resource type="Script" path="res://script/slime.gd" id="1_8haje"]
[ext_resource type="Resource" uid="uid://c6li2ins0w4il" path="res://inventory/items/slime.tres" id="2_fcvsh"]
[ext_resource type="Texture2D" uid="uid://b5tiuxjvk7pt5" path="res://art/survive/survivalgame-enemy-slime.png" id="2_nb0ry"]
[ext_resource type="PackedScene" uid="uid://c2pfguot7r0q4" path="res://scene/slime_collectable.tscn" id="3_r48uo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6vmaw"]
atlas = ExtResource("2_nb0ry")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty1b2"]
atlas = ExtResource("2_nb0ry")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37evx"]
atlas = ExtResource("2_nb0ry")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u37u"]
atlas = ExtResource("2_nb0ry")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihg51"]
atlas = ExtResource("2_nb0ry")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mjdo"]
atlas = ExtResource("2_nb0ry")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_inl5o"]
atlas = ExtResource("2_nb0ry")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uljmh"]
atlas = ExtResource("2_nb0ry")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wyiv"]
atlas = ExtResource("2_nb0ry")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb7dt"]
atlas = ExtResource("2_nb0ry")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6kf8"]
atlas = ExtResource("2_nb0ry")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnsia"]
atlas = ExtResource("2_nb0ry")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hejh2"]
atlas = ExtResource("2_nb0ry")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h4am"]
atlas = ExtResource("2_nb0ry")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dldlb"]
atlas = ExtResource("2_nb0ry")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_op4en"]
atlas = ExtResource("2_nb0ry")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_30v5k"]
atlas = ExtResource("2_nb0ry")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_811ea"]
atlas = ExtResource("2_nb0ry")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32id1"]
atlas = ExtResource("2_nb0ry")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdmdl"]
atlas = ExtResource("2_nb0ry")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih0s5"]
atlas = ExtResource("2_nb0ry")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2w5l"]
atlas = ExtResource("2_nb0ry")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf2sr"]
atlas = ExtResource("2_nb0ry")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_738vm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vmaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty1b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37evx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u37u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihg51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mjdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inl5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uljmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wyiv")
}],
"loop": true,
"name": &"death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb7dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6kf8")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnsia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hejh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h4am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dldlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op4en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30v5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_811ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32id1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdmdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih0s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2w5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf2sr")
}],
"loop": true,
"name": &"move",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xdb5f"]
radius = 4.12311

[sub_resource type="CircleShape2D" id="CircleShape2D_w3e5e"]
radius = 6.08276

[sub_resource type="CircleShape2D" id="CircleShape2D_45twu"]
radius = 99.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8wlx5"]
radius = 475.946

[node name="slime" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 15
script = ExtResource("1_8haje")
itemRes = ExtResource("2_fcvsh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_738vm")
animation = &"death"
frame_progress = 0.776026

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xdb5f")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_w3e5e")

[node name="detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_45twu")

[node name="slime_collectable" parent="." instance=ExtResource("3_r48uo")]
visible = false

[node name="slime_collect_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="slime_collect_area"]
shape = SubResource("CircleShape2D_8wlx5")
disabled = true

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="slime_collect_area" to="." method="_on_slime_collect_area_body_entered"]
