body {
    background-color: #e0e7ee;
    font-family: Roboto;
}

.interrompe-float {
    clear: both;
}

.site {
    width: 1000px;
    margin: 0 auto;
}

/* Card Principal */
.card-album {
    background-color: #ffffff;
    border-radius: 12px;
    border: 1px solid rgba(0,0,0, 0.5);
    box-shadow: 0 10px 30px rgba(0,0,0, 0.15);
}

/* Topo do Card */
.album-topo {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)), url("images/skillet/band-background.jpg");
    background-size: cover;
    background-position: center center;
    padding: 20px;
    border-radius: 12px 12px 0 0;
    color: #fff;
}

/* Capa do Álbum */
.capa {
    width: 300px;
    float: left;
}

.capa img {
    width: 300px;
    height: 400px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.5s ease;
    box-shadow: 0 5px 15px rgba(0,0,0, 0.3);
}

.capa img:hover {
    transform: scale(1.1);
}

/* Informações do Álbum */
.album-info {
    float: left;
    margin-left: 30px;
    width: calc(100% - 350px);
}

.album-titulo {
    font-size: 2.5em;
    margin-bottom: 15px;
    color: #fff;
}

.album-titulo span {
    color:rgb(255, 255, 255, 0.1);
    font-weight: 300;
}

/* Gêneros */
.generos {
    margin: 15px 0;
}

.genero {
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    margin-right: 10px;
    padding: 5px 15px;
    color: #fff;
}

/* Lista de Músicas */
.musicas-lista {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 15px;
    margin: 20px 0;
}

.musicas-lista h2 {
    color: #fff;
    margin-bottom: 15px;
}

.musica {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 1.2em;
    transition: background-color 0.3s ease;
}

.musica:hover {
    background: linear-gradient(to right,rgba(0, 0, 0, 0) 60%, rgba(255, 255, 255, 0.3));
}

.musica span {
    margin-right: 15px;
}

.musica .numero {
    width: 30px;
    color: #ccc;
}

.musica .coracao {
    cursor: pointer;
    font-size: 1.2em;
}

.musica .coracao:hover {
    transform: scale(1.2) rotate(20deg);
    transition: transform 0.3s ease;
}

.musica .nome {
    flex-grow: 1;
    color: #fff;
}
.musica .nome:hover {
    text-decoration: underline;
}
.musica .nome:hover::after {
    content: "  - Escuta ai vai" attr(data-artista);
    color: #ccc;
}

.musica-link {
    color: inherit;
    text-decoration: none;
    display: block;
}

.musica .duracao {
    color: #ccc;
    margin-right: 20px;
}

.musica .play {
    cursor: pointer;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.2);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.musica .play:hover {
    background-color: #1DB954;
}

/* Streaming */
.streaming {
    margin-top: 20px;
}

.streaming p {
    color: #fff;
    margin-bottom: 10px;
}

.streaming-icones {
    display: inline-block;
    margin-right: 15px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.streaming-icone img {
    width: 32px;
    height: 32px;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.streaming-icone img:hover {
    transform: scale(1.15);
}

/* Corpo do Card */
.album-corpo {
    padding: 30px;
}

/* Biografia */
.biografia h2 {
    color: #2c3e50;
    margin-bottom: 15px;
}

.biografia p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Foto da Banda */
.banda-foto {
    text-align: center;
    margin-top: 20px;
}

.banda-foto img {
    width: 100%;
    max-width: 600px;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0, 0.2);
}

.banda-foto img:hover {
    transform: scale(1.05);
    transition: transform 0.5s ease;
}

.membros {
    display: flex;
    justify-content: center;
    gap: 55px;
}

.membros p {
    color: #2c3e50;
    font-weight: 500;
}

.album-corpo{
    background-color:rgba(7, 7, 7, 0.16);
    border-radius: 0 0 12px 12px;
}