<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Álbum - Skillet</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="site">
        <!-- Início: Card -->
        <div class="card-album">
            <!-- Topo do Card -->
            <div class="album-topo">
                <!-- Capa do Álbum -->
                <div class="capa">
                    <img src="images/skillet/awake-cover.jpg" alt="Capa do álbum Awake">
                </div>

                <!-- Início: Informações do Álbum -->
                <div class="album-info">
                    <!-- Título -->
                    <h1 class="album-titulo">Awake <span>(2009)</span></h1>
                    
                    <!-- Gêneros -->
                    <div class="generos">
                        <span class="genero">Hard Rock</span>
                        <span class="genero">Alternative Metal</span>
                        <span class="genero">Christian Rock</span>
                    </div>

                    <!-- Lista de Músicas -->
                    <div class="musicas-lista">
                        <h2>Faixas</h2>
                        <a href="https://open.spotify.com/intl-pt/track/4CbKVDZkYKdv69I4bCaKUq?si=e1d2df26b0f0407f" class="musica-link">
                            <div class="musica">
                                <span class="numero">1</span>
                                <span class="coracao">❤️</span>
                                <span class="nome">Hero</span>
                                <span class="duracao">3:06</span>
                                <span class="play">▶</span>
                            </div>
                        </a>
                        <a href="https://open.spotify.com/intl-pt/track/2UREu1Y8CO4jXkbvqAtP7g?si=efa8a401227845fe" class="musica-link">
                            <div class="musica">
                                <span class="numero">2</span>
                                <span class="coracao">❤️</span>
                                <span class="nome">Monster</span>
                                <span class="duracao">2:58</span>
                                <span class="play">▶</span>
                            </div>
                        </a>
                        <a href="https://open.spotify.com/intl-pt/track/0nkzd3yNniB767zSDDdLZ3?si=21f8eb418b1b485f" class="musica-link">
                            <div class="musica">
                                <span class="numero">3</span>
                                <span class="coracao">🤍</span>
                                <span class="nome">Awake and Alive</span>
                                <span class="duracao">3:29</span>
                                <span class="play">▶</span>
                            </div>
                        </a>
                        <a href="https://open.spotify.com/intl-pt/track/0i8JFpqe9cKwnrcvoNgl1L?si=69c4abcb3a8a41e5" class="musica-link">
                            <div class="musica">
                                <span class="numero">5</span>
                                <span class="coracao">❤️</span>
                                <span class="nome">Feel Invicible</span>
                                <span class="duracao">3:49</span>
                                <span class="play">▶</span>
                            </div>
                        </a>
                    </div>

                    <!-- Streaming -->
                    <div class="streaming">
                        <p>Ouça em:</p>
                        <div class="streaming-icones">
                            <a href="https://open.spotify.com/intl-pt/album/0RySAmM6oDPGSE03X3dzi1" class="streaming-icone" target="_blank">
                                <img src="icons/spotify.png" alt="Spotify">
                            </a>
                            <a href="https://music.apple.com/br/album/awake-deluxe/345093546" class="streaming-icone" target="_blank">
                                <img src="icons/apple-music.png" alt="Apple Music">
                            </a>
                            <a href="https://music.youtube.com/playlist?list=OLAK5uy_mAjOhK6ysg8f5I_CwINKEVpqqXW5qcsT0" class="streaming-icone" target="_blank">
                                <img src="icons/youtube.png" alt="YouTube Music">
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Fim: Informações do Álbum -->
                
                <div class="interrompe-float"></div>
            </div>
            <!-- Fim: Topo do Card -->

            <!-- Início: Meio do Card -->
            <div class="album-corpo">
                <!-- Mini Biografia -->
                <div class="biografia">
                    <h2>Sobre o Skillet</h2>
                    <p>Skillet é uma banda americana de rock cristão formada em Memphis, Tennessee em 1996. A banda ganhou reconhecimento mundial e se destacou por misturar elementos de hard rock, metal alternativo e rock sinfônico. "Awake" é o oitavo álbum de estúdio da banda, lançado em 25 de agosto de 2009, e é considerado um dos seus trabalhos mais bem-sucedidos comercialmente.</p>
                </div>

                <!-- Foto da Banda -->
                <div class="banda-foto">
                    <img src="images/skillet/band-photo.jpg" alt="Skillet">
                    <div class="membros">
                        <p>Jen Ledger</p>
                        <p>John Cooper</p>
                        <p>Korey Cooper</p>
                        <p>Seth Morrison</p>
                    </div>
                </div>
            </div>
            <!-- Fim: Meio do Card -->

        </div>
        <!-- Fim: Card -->
    </div>
</body>
</html>